{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f218\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f445\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f446\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f448\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f449\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f450\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f451\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f452\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f453\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f785\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f786\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f788\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f789\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f792\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f793\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f825\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f826\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f828\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f829\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f830\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f831\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f832\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f833\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f834\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2625\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f2626\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f2628\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f2629\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f2630\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f2631\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f2632\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f2633\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f2634\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid550377\rsid1704906\rsid5731946\rsid6910080\rsid7556990\rsid7672193\rsid8061952\rsid8655848\rsid9662832\rsid9795890\rsid10842136\rsid11091996\rsid12337441\rsid12674472
\rsid12850645\rsid12919266\rsid13785875\rsid16716987}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ELECTRONIC DOCUMENT ADDENDUM\'ae}
{\subject Contrato de Licencia de uso del Sistema ELECTRONIC DOCUMENT ADDENDUM\'ae}{\author Dar\'edo \'c1lvarez Aranda}{\keywords ADDENDUM LICENCIA}{\operator DARIO}{\creatim\yr2012\mo9\dy14\hr2\min55}{\revtim\yr2012\mo10\dy29\hr12\min3}{\version17}
{\edmins18}{\nofpages2}{\nofwords1311}{\nofchars7215}{\*\company HYPERSOFT S.A. DE C.V.}{\nofcharsws8509}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot1704906 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0\pararsid7672193 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 Contrato de Licencia de uso del Sistema ELECTRONIC DOCUMENT 
}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid550377 \hich\af38\dbch\af31505\loch\f38 LIBRARY}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 \loch\af38\dbch\af31505\hich\f38 \'ae
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\insrsid1704906\charrsid8655848 \hich\af218\dbch\af31505\loch\f218 \hich\f218 
El presente documento es un contrato de licencia (en lo sucesivo el \'93}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\ul\insrsid1704906\charrsid8655848 \hich\af218\dbch\af31505\loch\f218 Contrato}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 
\f218\fs17\insrsid1704906\charrsid8655848 \loch\af218\dbch\af31505\hich\f218 \'94\loch\f218 \hich\f218 ) celebrado entre Usted como usuario final (en lo sucesivo el \'93}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\ul\insrsid1704906\charrsid8655848 
\hich\af218\dbch\af31505\loch\f218 Usuario}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\insrsid1704906\charrsid8655848 \loch\af218\dbch\af31505\hich\f218 \'94\loch\f218 ) }{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 
\f218\fs17\insrsid11091996\charrsid8655848 \hich\af218\dbch\af31505\loch\f218 y}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\insrsid1704906\charrsid8655848 \hich\af218\dbch\af31505\loch\f218  }{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 
\f218\fs17\insrsid12919266\charrsid8655848 \hich\af218\dbch\af31505\loch\f218 \hich\f218 Dar\'ed\loch\f218 \hich\f218 o \'c1\loch\f218 lvarez Aranda}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\insrsid1704906\charrsid8655848 
\hich\af218\dbch\af31505\loch\f218 , como Licen\hich\af218\dbch\af31505\loch\f218 \hich\f218 ciante (en lo sucesivo el \'93}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\ul\insrsid1704906\charrsid8655848 \hich\af218\dbch\af31505\loch\f218 Fabricante}{
\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\insrsid1704906\charrsid8655848 \loch\af218\dbch\af31505\hich\f218 \'94\loch\f218 ) para regular el uso por parte del Usuario del sistema Electronic Document }{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 
\f218\fs17\insrsid8655848 \hich\af218\dbch\af31505\loch\f218 Library}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\insrsid1704906\charrsid8655848 \loch\af218\dbch\af31505\hich\f218 \'ae\loch\f218 , }{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 
\f218\fs17\insrsid8061952\charrsid8655848 \hich\af218\dbch\af31505\loch\f218 \hich\f218 incluyendo sus manuales y documentaci\'f3\loch\f218 \hich\f218 n relacionada (en lo sucesivo el \'93\loch\f218 \hich\f218 Programa\'94\loch\f218 
), del cual el Fabricante es el titular exclusivo \hich\af218\dbch\af31505\loch\f218 \hich\f218 de sus derechos de propiedad intelectual e industrial que est\'e1\loch\f218 \hich\f218 
n protegidos por las leyes y tratados en materia de derechos de autor y de propiedad industrial. En virtud del presente convenio el usuario NO obtiene la titularidad de ning\'fa\loch\f218 n derecho de propie\hich\af218\dbch\af31505\loch\f218 d
\hich\af218\dbch\af31505\loch\f218 ad intelectual o industrial sobre Programa o las marcas antes referidas.}{\rtlch\fcs1 \af218\afs17 \ltrch\fcs0 \f218\fs17\insrsid1704906\charrsid8655848 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 El simple uso del Programa por parte del Usuario implica su completa aceptaci\'f3\loch\f38 \hich\f38 n a los t\'e9\loch\f38 
rminos del presente contrato}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 . Si Usted no est\'e1\loch\f38 \hich\f38  de acuerdo con alguna de las cl\'e1\loch\f38 usulas de este 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 contrato, devuelva inmediatamente el Programa junto con los productos que lo acompa\'f1\loch\f38 an (inc}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid6910080 \hich\af38\dbch\af31505\loch\f38 
luyendo manuales }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 y/o cualquier otra documentaci\'f3\loch\f38 \hich\f38 n) al lugar donde lo adquiri\'f3\loch\f38 \hich\f38 . Si lo baj\'f3\loch\f38 
\hich\f38  de un sitio en Internet, no instale el \'93\loch\f38 \hich\f38 Programa\'94\loch\f38 \hich\f38  y b\'f3\loch\f38 rrelo inmediatamente \hich\af38\dbch\af31505\loch\f38 \hich\f38 del equipo en donde lo guard\'f3.
\par 
\par 
\par \hich\af38\dbch\af31505\loch\f38 Al hacer uso de este Programa, el Usuario manifiesta su conformidad en someterse a las siguientes:
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 CL\'c1\loch\f38 USULAS
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 
\par \hich\af38\dbch\af31505\loch\f38 1.- Licencia}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 
 Por medio del presente Contrato el Fabricante otorga y confiere a favor del Usuario, una licenc\hich\af38\dbch\af31505\loch\f38 ia, no exclusiva e intransferible para el uso de}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12850645 
\hich\af38\dbch\af31505\loch\f38 l }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 Programa\hich\af38\dbch\af31505\loch\f38 \hich\f38 , incluyendo sus manuales y documentaci\'f3\loch\f38 \hich\f38 
n relacionada, de conformidad con los t\'e9\loch\f38 rminos, condiciones y restricciones de este instrumento.
\par 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 La presente licencia no impedir\'e1\loch\f38  en forma alguna el que \hich\af38\dbch\af31505\loch\f38 el Licenciante comercialice }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid13785875 
\hich\af38\dbch\af31505\loch\f38 el }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 Programa\hich\af38\dbch\af31505\loch\f38  con cualesquiera otros Usuarios, ahora o en lo futuro. 
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 2.- Idoneidad}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38  El Usuario declara que ha tenido oportunidad de conocer a detalle el Programa, sus funcionalidades, especificaciones, restricciones y requer\hich\af38\dbch\af31505\loch\f38 \hich\f38 imientos t\'e9\loch\f38 \hich\f38 
cnicos, y que el mismo constituye una soluci\'f3\loch\f38 \hich\f38 n satisfactoria a sus necesidades. Por lo anterior, el Fabricante no incluye ninguna garant\'ed\loch\f38 
a respecto del uso o idoneidad de los Programas, y el Usuario entiende y acepta que el presente Contrato no\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 \hich\f38 podr\'e1\loch\f38 \hich\f38  ser cancelado y por lo tanto no har\'e1
\loch\f38  devoluciones.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 3.- Restricciones}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38  El Usuario tiene estrictamente prohibido realizar cualquiera de las siguientes acciones:
\par 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 a)\tab \hich\af38\dbch\af31505\loch\f38 
Reproducir, copiar o alguna otra forma permitir el uso }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38 d\hich\af38\dbch\af31505\loch\f38 e}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 Programa
\hich\af38\dbch\af31505\loch\f38  por terceros no autorizados.
\par \hich\af38\dbch\af31505\loch\f38 b)\tab Otorgar sublicencias o transferir el uso de\hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 Programa\hich\af38\dbch\af31505\loch\f38 , incluyendo su venta, comodato, arrendamiento o cualquier otra forma de uso a terceros.
\par \hich\af38\dbch\af31505\loch\f38 c)\tab Uti\hich\af38\dbch\af31505\loch\f38 lizar }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38 el }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38 Programa\hich\af38\dbch\af31505\loch\f38 \hich\f38  ya sea de forma directa o indirecta, para procesar informaci\'f3\loch\f38 n o trabajos de terceros.
\par \hich\af38\dbch\af31505\loch\f38 d)\tab \hich\f38 Descompilar o revertir la ingenier\'ed\loch\f38 a de}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 Programa.
\par \hich\af38\dbch\af31505\loch\f38 e)\tab \hich\f38 Desarrollar nuevos programas copiando, bas\'e1\loch\f38 \hich\f38 ndose o inspir\'e1\loch\f38 ndose en la estructura y funci\hich\af38\dbch\af31505\loch\f38 onalidad del Programa.
\par \hich\af38\dbch\af31505\loch\f38 f)\tab Desarrollar obras derivativas de}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 \hich\f38 Programas o de cualquier otra forma realizar o permitir que se realice la traducci\'f3\loch\f38 \hich\f38 n, adaptaci\'f3\loch\f38 \hich\f38 n, reordenaci\'f3\loch\f38 \hich\f38 
n o cualquier otra modificaci\'f3\loch\f38 n a\hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38 Programa.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 4.- Instalaci\'f3\loch\f38 n}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38  El Usuario tien\hich\af38\dbch\af31505\loch\f38 \hich\f38 
e derecho a copiar o instalar el Programa en UNA SOLA MICROCOMPUTADORA, quedando totalmente prohibido instalarlo en otro equipo adicional, salvo por una copia de respaldo y en tal caso, se deber\'e1\loch\f38 \hich\f38  se\'f1\loch\f38 
alar de manera visible, que se trata de una copia de res\hich\af38\dbch\af31505\loch\f38 p\hich\af38\dbch\af31505\loch\f38 \hich\f38 aldo. Cualquier otra copia ser\'e1\loch\f38 \hich\f38  considerada ilegal y se ejercitar\'e1\loch\f38 
n las acciones a que se refiere la Ley Federal del Derecho de Autor.
\par 
\par \hich\af38\dbch\af31505\loch\f38 En caso de que el Usuario requiera instalar }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38 e}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12337441 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 Programa
\hich\af38\dbch\af31505\loch\f38 \hich\f38  en un equipo diferente, entonces tendr\'e1\loch\f38 \hich\f38  la obligaci\'f3\loch\f38 n de desin\hich\af38\dbch\af31505\loch\f38 \hich\f38 stalarlo del equipo en que originalmente lo instal\'f3\loch\f38 
\hich\f38 , antes de realizar la nueva instalaci\'f3\loch\f38 \hich\f38 n, o en su defecto, el Fabricante aplicar\'e1\loch\f38  el cargo respectivo a una nueva licencia de uso adicional, sin manuales. En el caso de Programas para Red, en plataforma D
\hich\af38\dbch\af31505\loch\f38 O\hich\af38\dbch\af31505\loch\f38 \hich\f38 S, no es necesario adquirir Licencias de Uso Adicionales por cada estaci\'f3\loch\f38 n de trabajo conectada en la misma red.}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\lang3082\langfe2058\langnp3082\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38  La instalaci\'f3\loch\f38 \hich\f38 n, requiere del registro ver\'ed\loch\f38 \hich\f38 dico y completo del \'93\loch\f38 \hich\f38 Usuario\'94\loch\f38 
\hich\f38  ante el \'93\loch\f38 \hich\f38 Fabricante\'94\loch\f38 \hich\f38 , para lo cual deber\'e1\loch\f38  llenar adecuadamente el cuest\hich\af38\dbch\af31505\loch\f38 \hich\f38 ionario que para tal efecto se le proporciona al \'93\loch\f38 
\hich\f38 Usuario\'94\loch\f38 \hich\f38  y mandarlo v\'ed\loch\f38 \hich\f38 a e-mail a la direcci\'f3\loch\f38 n que para tal efecto se indica}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1034\langfe2058\langnp1034\insrsid1704906 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 5.- Soporte t\'e9\loch\f38 cnico}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Siempre y cuando el Usuario haya contratado y pagado al Fabricante la p\'f3\hich\af38\dbch\af31505\loch\f38 \hich\f38 liza de mantenimiento correspondiente, el Fabricante prestar\'e1
\loch\f38 \hich\f38  los servicios de actualizaci\'f3\loch\f38 \hich\f38 n, soporte t\'e9\loch\f38 \hich\f38 cnico y mantenimiento al Programa que se describan en dicha p\'f3\loch\f38 liza.
\par 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 El Usuario entiende y acepta que los servicios de soporte solo se prestar\'e1\loch\f38 n respect\hich\af38\dbch\af31505\loch\f38 \hich\f38 o de las dos \'fa\loch\f38 
ltimas versiones del Programa. El Fabricante se reserva el derecho de realizar modificaciones al Programa sin previo aviso al Usuario.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 6.- Garant\'ed\loch\f38 a}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
 El Fabricante \'fa\loch\f38 \hich\f38 nicamente garantiza que (I) el Programa efectuar\'e1\loch\f38 n substancialmente las fun\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ciones correspondientes a sus especificaciones contenidas en los manuales del usuario; y (II) Que el Programa estar\'e1\loch\f38 
 libre de defectos en los materiales o mano de obra, siempre que los mismos se utilicen en condiciones de servicio normales. Por lo anterio\hich\af38\dbch\af31505\loch\f38 r\hich\af38\dbch\af31505\loch\f38 \hich\f38 , y durante los 30 (treinta) primeros d
\'ed\loch\f38 \hich\f38 as siguientes a la entrega del Programa al Usuario (en lo sucesivo el \'93}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Periodo de Garant\'ed\loch\f38 a}{\rtlch\fcs1 
\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \loch\af38\dbch\af31505\hich\f38 \'94\loch\f38 \hich\f38 ), el Fabricante tomar\'e1\loch\f38  las medidas necesarias para corregir en forma breve y eficiente y sin cargo para el Usuario cualesqui
\hich\af38\dbch\af31505\loch\f38 era errores, defectos o fallas efectivamente encontradas en }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid7556990 \hich\af38\dbch\af31505\loch\f38 e}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38  Programa\hich\af38\dbch\af31505\loch\f38  que hubieren sido reportados al Fabricante. 
\par 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Queda convenido que la exclusiva y total responsabilidad del Fabricante y el \'fa\loch\f38 \hich\f38 nico recurso del Usuario para hacer efectiva esta garant\'ed\loch\f38 a\hich\af38\dbch\af31505\loch\f38 
\hich\f38 , dentro del Periodo de Garant\'ed\loch\f38 \hich\f38 a, consistir\'e1\loch\f38 \hich\f38 
 a juicio exclusivo del Fabricante en: (I) Corregir cualesquiera errores que el Usuario encontrara en el Programa durante dicho periodo; o (II) Reemplazar las partes del Programa que no satisfagan los t\'e9\loch\f38 rminos d
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 \hich\f38  garant\'ed\loch\f38 \hich\f38 
a arriba especificados, debiendo el Usuario devolver el Programa al Fabricante en el medio de almacenaje respectivo. En su caso, el producto corregido o reemplazado s\'f3\loch\f38 \hich\f38 lo ser\'e1\loch\f38 \hich\f38 
n garantizados por el plazo restante de la garant\'ed\loch\f38 a original, en el enten\hich\af38\dbch\af31505\loch\f38 d\hich\af38\dbch\af31505\loch\f38 \hich\f38 ido de que dicho plazo en ning\'fa\loch\f38 \hich\f38 n caso ser\'e1\loch\f38 \hich\f38 
 menor a 30 (d\'ed\loch\f38 as) naturales.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38 Por el presente Acuerdo, usted reconoce y acepta que el contenido y la naturaleza de los Servicios }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid9662832 \hich\af38\dbch\af31505\loch\f38 y productos }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38 ofrecidos por }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid9662832 \hich\af38\dbch\af31505\loch\f38 el Fabricante}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38  pueden variar sin previo aviso en beneficio de los servicios prestados}
{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9662832 \hich\af38\dbch\af31505\loch\f38  y productos ofrecidos}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
,  esto generalmente ocurrir\'e1\loch\f38 \hich\f38  como parte de las pol\'ed\loch\f38 ticas de}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9662832 \hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9662832 \hich\af38\dbch\af31505\loch\f38 Fabricante}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38 , que i\hich\af38\dbch\af31505\loch\f38 \hich\f38 ncluyen mantener una constante innovaci\'f3\loch\f38 n para ofrecer una mejora en los Servicios }{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid9662832 \hich\af38\dbch\af31505\loch\f38 y productos }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38 de}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid9662832 \hich\af38\dbch\af31505\loch\f38 l}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890\charrsid9795890 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9662832 
\hich\af38\dbch\af31505\loch\f38 Fabricante}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9662832\charrsid9795890 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890\charrsid9795890 
\hich\af38\dbch\af31505\loch\f38 a nuestros Clientes.}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9795890 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 7.- Exclusiones a la Garant\'ed\loch\f38 a}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38  La garant\'ed\loch\f38 \hich\f38 a a que se refiere la cl\'e1\loch\f38 \hich\f38 usula anterior ser\'e1\loch\f38 \hich\f38  inv\'e1\hich\af38\dbch\af31505\loch\f38 \hich\f38 
lida y por lo tanto el Fabricante no tendr\'e1\loch\f38 
 responsabilidad alguna, en caso de que las fallas obedezcan a (I) Accidentes, abusos o uso indebido del Programa; o (II) Problemas de mal funcionamiento de los equipos del Usuario, uso bajo condiciones de trabaj\hich\af38\dbch\af31505\loch\f38 o
\hich\af38\dbch\af31505\loch\f38 \hich\f38  no adecuadas; o (III) Fallas, errores de programaci\'f3\loch\f38 
n o de incompatibilidad con otros equipos (hardware), programas o sistemas que se usaren conjuntamente con el Programa; o (IV) Factores externos al Programa, tales como la velocidad de los equipos o red\hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 \hich\f38 del Usuario, memoria de los equipos, interrupciones de energ\'ed\loch\f38 \hich\f38 a el\'e9\loch\f38 \hich\f38 ctrica, etc; o (V) Virus inform\'e1\loch\f38 
ticos en los sistemas del Usuario o cualquier otra causa no imputable directamente al Fabricante.
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38 8.- L\'ed\loch\f38 mite de responsabilidad}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38  En ning\'fa\loch\f38 n caso el Fabrican\hich\af38\dbch\af31505\loch\f38 \hich\f38 te ser\'e1\loch\f38 \hich\f38  responsable por da\'f1\loch\f38 \hich\f38 
os y/o perjuicios de cualquier naturaleza (incluyendo sin limitar, p\'e9\loch\f38 \hich\f38 rdidas de utilidades, interrupci\'f3\loch\f38 \hich\f38 n de operaciones, p\'e9\loch\f38 \hich\f38 rdidas de informaci\'f3\loch\f38 
n o cualquier otro) que se deriven del uso o incapacidad de usar el Programa. 
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1704906 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 9.- Ju\hich\af38\dbch\af31505\loch\f38 \hich\f38 risdicci\'f3\loch\f38 n y tribunales competentes}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid1704906 .-}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Para el caso de controversia sobre la interpretaci\'f3\loch\f38 \hich\f38 
n y cumplimiento del presente contrato, las partes est\'e1\loch\f38 \hich\f38 n de acuerdo en someterse a la jurisdicci\'f3\loch\f38 \hich\f38 n y competencia de los tribunales de la Ciudad de M\'e9\loch\f38 xico, D.F., renunc
\hich\af38\dbch\af31505\loch\f38 \hich\f38 iando al efecto al fuero o jurisdicci\'f3\loch\f38 \hich\f38 n que pudiere corresponderles en raz\'f3\loch\f38 n de sus domicilios presentes o futuros.
\par 
\par 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 En caso de existir alguna duda a los t\'e9\loch\f38 \hich\f38 rminos del presente contrato, agradeceremos su comunicaci\'f3\loch\f38 n a la brevedad antes de utilizar este pa\hich\af38\dbch\af31505\loch\f38 
\hich\f38 quete por usted adquirido, a los tel\'e9\loch\f38 fonos: (+52) 55 53.89.76.55, (+52) 55 60.01.63.69 o al correo elec}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid7672193 \hich\af38\dbch\af31505\loch\f38 \hich\f38 tr\'f3\loch\f38 
nico: contacto@facturando}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1704906 \hich\af38\dbch\af31505\loch\f38 .mx
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0e9
44b6ffb5cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}